<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Raid Randomizer</title>
</head>

<body>
    <header class="row justify-content-md-center m-3">
        <h1>Naia's Fizzy Jizzy Raid Randomizer</h1>
    </header>
    <section class="questionScreen row text-align-center justify-content-md-center" id="questionsScreen">
        <button id="startQuiz" class="btn btn-primary btn-lg">Random Order</button>
        <div class="buttonWrapper col-12 m-3 row justify-content-md-center">
            <button id="random1" class="btn btn-info col-1" value="0">Steale</button>
            <h3 id="jobChoice1" class="col-1"></h3>
        </div>
        <div class="buttonWrapper col-12 m-3 row justify-content-md-center">
            <button id="random2" class="btn btn-info col-1" value="1">Bellamy</button>
            <h3 id="jobChoice1" class="col-1"></h3>
        </div>
        <div class="buttonWrapper col-12 m-3 row justify-content-md-center">
            <button id="random3" class="btn btn-info col-1" value="2">Berry</button>
            <h3 id="jobChoice1" class="col-1"></h3>
        </div>
        <div class="buttonWrapper col-12 m-3 row justify-content-md-center">
            <button id="random4" class="btn btn-info col-1" value="3">Maika</button>
            <h3 id="jobChoice1" class="col-1"></h3>
        </div>
        <div class="buttonWrapper col-12 m-3 row justify-content-md-center">
            <button id="random5" class="btn btn-info col-1" value="4">Mari</button>
            <h3 id="jobChoice1" class="col-1"></h3>
        </div>
        <div class="buttonWrapper col-12 m-3 row justify-content-md-center">
            <button id="random6" class="btn btn-info col-1" value="5">Naia</button>
            <h3 id="jobChoice1" class="col-1"></h3>
        </div>
        <div class="buttonWrapper col-12 m-3 row justify-content-md-center">
            <button id="random7" class="btn btn-info col-1" value="6">Solelle</button>
            <h3 id="jobChoice1" class="col-1"></h3>
        </div>
        <div class="buttonWrapper col-12 m-3 row justify-content-md-center">
            <button id="random8" class="btn btn-info col-1" value="7">Reina</button>
            <h3 id="jobChoice1" class="col-1"></h3>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>